/* fzr um programa que escreva o resto da divisão entre 8 e 2
 operadores aritmeticos
 + soma, - subtrai, / divide, *multiplica, %divisão com resto

a = 1
b = 2
c = 3
d = 4
 
 */

programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
	inteiro a, b, c, d, e1, f
          a = 1
          b = 2
          c = 3
          d = 4

          e1 = d * b
          f = d - b

            
     escreva("Qual é a Divisão com RESTO entre 8 e 2?")
     escreva("\n\nA divisão é: ", e1/b)
     escreva("\nO resto é: ", e1%f)




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */