
/* operadores logicos = nao, e, ou
 
 */



programa
{
	
	funcao inicio()
	{







		
		inteiro n1, n2

	logico verd = verdadeiro



		escreva("Escreva o primeiro número: ")
		leia(n1)
		escreva("Escreva o segundo número: ")
		leia(n2)

		se (n1 == 1)
		{
		
			escreva("\n",verd,"\n")
			
		}
		
		senao{ escreva("\n",nao verd,"\n")
		
		}

		se (n2 == 1){
		
			escreva("\n",verd,"\n")
			
			}
			
		 senao
		 {    
		 escreva("\n",nao verd,"\n")
		}
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */