

programa 

{          
	
	funcao inicio()     

{         
	
	real aaa, bbb, mais, menos, vezes, div          


           escreva("Digite o primeiro número: ")  // escreva = comando para o programa escrever algo       
           leia(aaa)          // leia(nome) = digitar no console (o digito é usado depois como resultado da variavel)
           
           escreva("Digite o segundo número: ")         
           leia(bbb)          

           
           mais = aaa + bbb         // + soma os números
           menos = aaa - bbb         // - subtrai os números
           vezes = aaa * bbb         // * multiplica os números
           div = aaa / bbb          // / divisão dos números
           // nome = ler(1) + ler(2) determina o que a variável vai fazer

          
           escreva("\nA soma dos números é igual a: ", mais)         
           escreva("\nA subtração dos números é igual a: ", menos)         
           escreva("\nA na multiplicação dos números é igual a: ", vezes)         
           escreva("\nA na divisão de números é igual a: ", div)     } 

           // \n pula linha
           }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */