programa
{
     // < menor que
     // > maior que
     // == igual a
     // != diferente de
	// >= maior igual
	// <= menor igual
	
	funcao inicio()
	{

       inteiro idade = 14
       inteiro id1 = idade++
       escreva("\n",id1,"\n")
       
       inteiro id2 = idade--
       escreva("\n",id2,"\n")

	
	/*	logico luzAcesa = verdadeiro
		escreva("\n",luzAcesa)
		escreva("\n",nao luzAcesa,"\n") // falso

		logico cadeiraBranca = falso
		escreva("\n",cadeiraBranca)
		escreva("\n",nao cadeiraBranca,"\n") // verdadeiro
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */