programa
{
	
	funcao inicio()
	{

		logico operador = verdadeiro
		logico tatu = verdadeiro
		logico jilo = verdadeiro
		logico yungLixo = falso

          verdadeiro = yes
          falso = no
          
		escreva("\n",operador)
		escreva("\n",nao jilo)
		escreva("\n",yungLixo)
		escreva("\n",tatu,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 36; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */