programa
{
	
	funcao inicio()
	{
		
        real coxinha, guaravita, joelho, churras
        coxinha = 6.50
        guaravita = 2.00
        joelho = 5.50
        churras = 7.00
        
       //escreva(coxinha+guaravita)

        real c, g, j, ch
        c = coxinha
        g = guaravita
        j = joelho
        ch = churras

        escreva(c+j+ch)
        
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */