programa
{
	
	funcao inicio()
	{
		/*
		caracter a = 'A' // variavel de caractere
          inteiro num = 20 // para números inteiros
          real numQuebrado = 2.5 // para números quebrados
          cadeia nome = "geral" // variavel para nomes


	variavel nome1, nome2
	nome1 = aaa
	nome2 = bbb
	    ou
	variavel nome1 = aaa
	variavel nome2 = bbb
*/

     cadeia nome, data

     inteiro idade
     
     /*nome = "Davy"
     sobrenome = "Andrade"
     
     inteiro idade, dia, mes, ano
     idade = 18
     dia = 23
     mes = 04
     ano = 2004

        escreva("\nYour name is: ",nome," ",sobrenome,".")
        escreva("\nYou have: ",idade," ","years old.")
        escreva("\nYour birthday is on: ",dia,"/",mes,"/",ano,".")*/


        escreva("Digite seu Nome Completo: ")
        leia(nome)
        escreva("Digite sua Idade: ")
        leia(idade)
        escreva("Digite sua Data de Nascimento: ")
        leia(data)
        escreva("Seja Bem-Vindo, ",nome,"!")
     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 980; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */