/*
 * ESCREVA UM PROGRAMA QUE SOMENTE ACEITE NÚMEROS, ENTRE 0 E 10
 * FAÇA UTILIZANDO SOMENTE LAÇOS DE REPETIÇÃO
 */

programa
{
	
	funcao inicio()
	{
	inteiro i
	
		faca { 
			escreva("Digite um número de 1 a 10\n")
			leia(i)
		}
	
			enquanto (i < 0 ou i>10) 
			
				limpa()
				escreva("Número Correto.\n")
				
			}

			}
		 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */